<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="title" content="CodeMania v2.0">
	<meta name="description" content="CodeMania v2.0">
	<meta name="author" content="CodeMania v2.0">
	<meta name="keywords" content="CodeMania v2.0">
	<title>C O D E M A N I A v2.0</title>

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom fonts for this template -->
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">

	<!-- Custom styles for this template -->
	<link rel="stylesheet" type="text/css" href="timer.css">
	<link href="css/grayscale.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- Favicon for CreatED 2020 -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon_io/favicon.png">

</head>


<body id="page-top">

	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
		<div id="navbar-container" class="container">
			<div id="navbar-top-menu">
				<div class="d-flex align-items-center justify-content-between">
					<a class="navbar-brand js-scroll-trigger" href="index.html">
						<div class="title-icon"></div>
					</a>
					<button class="navbar-toggler nexa" type="button" data-toggle="collapse"
						data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
						aria-label="Toggle navigation">
						Menu
						<i class="fas fa-bars"></i>
					</button>
				</div>
			</div><!--
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul id="navbar-buttons" class="navbar-nav ml-auto">

					<li class="nav-item">
						<a class="nav-link js-scroll-trigger nexa" href="faqs.html">FAQs</a>
					</li>

					<li class="nav-item">
						<a class="nav-link js-scroll-trigger nexa" href="workshops.html">Workshops</a>
					</li>
					<li class="nav-item" id="team">
						<a class="nav-link js-scroll-trigger nexa" href="teams.html">Team</a>
					</li>
				</ul>
			</div>-->
		</div>
	</nav>

	<!-- <div id="particles-js"></div> -->

	<div class="masthead">
		<div class="container d-flex h-100 align-items-center">
			<div class="mx-auto text-center no-select">
				<h1 class="mx-auto my-0 title-text">CodeMania v2.0</h1>
				<br><br>
				
				<h2 class="orange mx-auto mt-2 mb-1 sub-heading" style="width: 100%;">12<sup>th</sup>-13<sup>th</sup>
					June 2021</h2>
				<h2 class="white mx-auto mt-2 mb-3 sub-heading" style="width: 100%;">Organized by IEEE Computer Society Student
					Branch Chapter of Sri Lanka Technological Campus</h2>
					
				<div id="button-box">
					<a target="_blank"  href="https://codegenix2021.github.io/" class="btn btn-primary js-scroll-trigger"
						style="z-index: 1; position: relative;">Coming Soon</a>
				</div>
				
			</div>
		</div>
	</div>
	<div class="display">
		<div id="clock" class="clock">
			<h1 class="event_title">Coming Soon!</h1>
			<div id="numbers">
				<span class="days"></span>
				<span class="hours"></span>
				<span class="minutes"></span>
				<span class="seconds"></span>
			</div>
			<div id="units">
				<span>Days</span>
				<span>Hours</span>
				<span>Minutes</span>
				<span>Seconds</span>
			</div>
		</div>
		<div id="door" class="hide">
			<h1 class="event_title">Event Is Live</h1>
			<p class="action_caption">Click the button below to enter Live Stream</p>
			<button class="call_to_action_button" type="button" onclick="liveStream()">Enter Live Stream!</button>
		</div>
		
	</div>
	<div class="sponsor-img-container">
		<img class="img-fluid top-borders" src="./img/ieeecsw.png" /></a>
	</div>
	<script src="timer.js"></script>

	<section class="text-center">

		<section>

			<h1 class="sub-heading diagonal-text orange sub-heading-title">About</h1>

		</section>

		<section class="diagonal-section white-bg">

			<div class="mx-auto diagonal-section-content">
				<div class="container nexa">
					<p class="black bold">CodeMania v2.0 is an 8-hour long algorithmic coding competition. It will be the final project
						of the Month
						of CodeGeniX project series organized by the IEEE Computer Society Student Branch Chapter of Sri Lanka
						Technological Campus. Competitors of CodeMania v2.0 are required to solve problem sets utilizing their
						problem-solving and risk-taking abilities. The competition is planned to be held online via the HackerRank
						platform and will be based on the Python programming language. CodeMania v2.0 is open only for
						undergraduates of the Sri Lanka Technological Campus (SLTC).
						
						</br></br>
						CodeMania v2.0 is guided by an advisory panel headed by Dr Dhammika Elkaduwa as the chief advisor.
						The panel of judges of CodeMania v2.0 will be led by Mr. Suren Sritharan.This is planned to be held on 12 th
						June, 6 pm onwards via Hacker Rank Platform for SLTC undergraduates.
						<br><br>
						
					</p>
				</div>
				<div class="sponsor-img-container">
					<img class="img-fluid top-borders" src="./img/ieeecs.png" /></a>
				</div>
			</div>

		</section>

		<!--
			<section>
				<h1 class="sub-heading diagonal-text orange sub-heading-title" style="padding-bottom: 100px; padding-top: 100px; margin-bottom: 0;">Schedule</h1>
			</section>
			<section class="diagonal-section white-bg">
					<div class="mx-auto diagonal-section-content">
						<div class="schedule">
							<div id="schedSat">
								<h3 style="font-weight: bold;">Saturday 12th</h3>
								<br>
								<table class="table table-hover" id="saturdayContainer">
	
								</table>
							</div>
							<div id="schedSun">
								<h3 style="font-weight: bold;">Sunday 13th</h3>
								<br>
								<table class="table table-hover" id="sundayContainer">
									
								</table>
	
							</div>
						</div>
						<br>
						<p style="font-weight: bold;">Stay tuned!</p>
					</div>
			</section>
			<!--
			<section class="diagonal-section vertical-padding" style="opacity: 0.95!important;">
			
				<div class="image-showcase">
					<div class="mx-auto diagonal-section-content">
						<div class="container">
							<div class="row">
								<div class="col-xl-6">
									<div class="img-box zoom first-image">
										<div class="workshop-item-image">
											<img class="img-fluid top-borders" src="img/2018_picture_1.JPG" alt="">
										</div>
										<div class="workshop-item-textbox bottom-borders nexa" style="background: white!important">
											<h6 style="font-weight: bold; margin: 0.5em">Check out the <span style="color: #64a19d"><a href="https://created-april-2018.devpost.com/">projects</a></span> from our 2018 hackathon's participants</h6>
										</div>
									</div>
								</div>
								<div class="col-xl-6">
									<div class="img-box zoom">
										<div class="workshop-item-image">
											<img class="img-fluid top-borders" src="img/2018_picture_2.JPG" alt="">
										</div>
										<div class="workshop-item-textbox bottom-borders nexa" style="background: white!important">
											<h6 style="font-weight: bold; margin: 0.5em"><span class="orange">Mentors</span> helping participants at CreatED Hack 2018</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</section>
			
			<section class="diagonal-section white-bg">
			
				<div class="mx-auto diagonal-section-content">
					<div class="container nexa">
						<p class="black bold">Applications are now open. Click on "apply" at the top. Also make sure to check out our <a href="https://createdhack.com/sponsors.html">sponsors</a> who are making this event possible! They're all hiring and it's a perfect time to look for an internship. Have a question? We have an <a href="https://createdhack.com/faqs.html">FAQ!</a></p>
					</div>
				</div>
				
			</section>
			
			<section class="diagonal-section black-bg" style="height: 4em; opacity: 1;"></section>
			
			<section class="footer-section black-bg">
			
				<div style="padding-top: 0">
					<div class="small text-center white">
						<div class="social d-flex justify-content-center"></div>
						<div class="white mb-4 nexa">
							Copyright &copy; CreatED 2020
						</div>
						<a href="https://www.facebook.com/createdhack/" class="mx-2 orange-hover">
						  <i class="fab fa-facebook-f"></i>
						</a>
						<a href="https://github.com/createdhack" class="mx-2 orange-hover">
						  <i class="fab fa-github"></i>
						</a>
						<a href="https://twitter.com/createdhack" class="mx-2 orange-hover">
						  <i class="fab fa-twitter"></i>
						</a>
						<a href="https://www.linkedin.com/company/created-hardware-hackathon" class="mx-2 orange-hover">
							<i class="fab fa-linkedin"></i>
						</a>
					</div>
				</div>
				
			</section>
			
		</section>
-->
		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Plugin JavaScript -->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Custom scripts for this template -->
		<script src="js/grayscale.js"></script>

		<!-- Custom javascript -->
		<script src="js/custom.js"></script>

		<!-- Particle library
		<script src="particles/particles.js"></script>
		<script src="particles/app.js"></script> -->

</body>

</html>
